# kup_report_generator

./: .editorconfig  .gitignore  CHANGELOG.md  Constants.cs  Directory.Build.props  KUPReportGenerator.csproj  KUPReportGenerator.sln  Program.cs  README.md  RapidApi.cs  ReportSettings.cs  package-lock.json  package.json  settings.json
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  codeql.yml  deploy.yml  release.yml  securitycodescan.yml  version-release.yml
CommandLine/: CommandLineActions.cs  CommandLineHelper.cs
Generators/: CommitsHistoryReportGenerator.cs  FileHtmlReportGenerator.cs  FilePdfReportGenerator.cs  FileReportGenerator.cs  GoogleChromePdfGenerator.cs  HtmlReportGenerator.cs  IPdfGenerator.cs  IReportGenerator.cs  ReportGeneratorComposite.cs
Helpers/: CommandLineHelper.cs  ConsoleHelper.cs  CredentialManager.cs  DatetimeHelper.cs  EnvironmentUtils.cs  FileHelper.cs  TaskExtensions.cs
Resources/: report_template.html
src/: Constants.cs  KUPReportGenerator.csproj  Program.cs  RapidApi.cs  ReportGeneratorContext.cs  ReportSettingsValidator.cs  UpdateManager.cs  main.py
src/CommandLine/: CommandLineActions.cs  CommandLineHelper.cs
src/Converters/: GoogleChromePdfConvert.cs
src/Generators/: CommitsHistoryReportGenerator.cs  FileHtmlReportGenerator.cs  FilePdfReportGenerator.cs  IReportGenerator.cs  ReportGeneratorComposite.cs
src/GitCommitsHistory/: AdoGitCommitHistoryProvider.cs  GitCommitHistory.cs
src/Helpers/: AppConstants.cs  AppHelper.cs  CommandLineHelper.cs  ConsoleHelpers.cs  CredentialManager.cs  DatetimeHelper.cs  EnvironmentUtils.cs  FileHelper.cs  Helpers.csproj
src/Helpers/Github/: AppRelease.cs  GithubRepository.cs  ReleaseAsset.cs
src/Helpers/TaskProgress/: IProgressContext.cs  IProgressContextTask.cs  SpectreConsoleProgressContext.cs  SpectreConsoleProgressContextTask.cs
src/Installer/: AppInstaller.cs  Constants.cs  GithubRepository.cs  IInstallManager.cs  InstallManager.cs  Installer.csproj  Program.cs  Release.cs  ReleaseAsset.cs
src/KUPReportGenerator/: Constants.cs  KUPReportGenerator.csproj  Program.Options.cs  Program.cs  RapidApi.cs
src/KUPReportGenerator/CommandLine/: CommandLineActions.cs
src/KUPReportGenerator/Converters/: BrowserLauncher.cs  GoogleChromePdfConvert.cs  IPdfConverter.cs
src/KUPReportGenerator/Generators/: CommitsHistoryReportGenerator.cs  FileHtmlReportGenerator.cs  FilePdfReportGenerator.cs  IReportGenerator.cs  ReportGeneratorPipeline.cs
src/KUPReportGenerator/GitCommitsHistory/: AdoGitCommitHistoryProvider.cs  GitCommit.cs  GitCommitHistoryProviders.cs  GitUserDate.cs  IGitCommitHistoryProvider.cs  LocalGitCommitHistoryProvider.cs
src/KUPReportGenerator/GitCommitsHistory/DataProviders/: AdoGitCommitsHistoryProvider.cs  GitCommitsHistoryProvider.cs  GitCommitsHistoryProviderFactory.cs  IGitCommitHistoryProvider.cs  LocalGitCommitHistoryProvider.cs
src/KUPReportGenerator/Report/: ReportGeneratorContext.cs  ReportSettings.cs  ReportSettingsValidator.cs
src/KUPReportGenerator/TaskProgress/: IProgressContext.cs  IProgressContextTask.cs  SpectreConsoleProgressContext.cs
src/KUPReportGenerator/Utils/: CommandLine.cs  RapidApi.cs  WorkingDaysCalculator.cs
src/Properties/: Resources.Designer.cs  Resources.resx
src/Report/: ReportGeneratorContext.cs  ReportSettingsValidator.cs
src/TaskProgress/: SpectreConsoleProgressContextTask.cs
