<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style>
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c6 {
            border-right-style: solid;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            border-left-width: 0pt;
            border-top-style: solid;
            margin-left: 10pt;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            padding-right: 0pt
        }

        .c11 {
            border-right-style: solid;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            border-left-width: 0pt;
            border-top-style: solid;
            margin-left: 5pt;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            padding-right: 0pt
        }

        .c17 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 108.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c18 {
            border-right-style: solid;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            padding-right: 0pt
        }

        .c21 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 170.3pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c16 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 26.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c12 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 162.4pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Arial", serif;
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 6.5pt;
            font-family: "Arial", serif;
            font-style: normal
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial", serif;
            font-style: normal
        }

        .c19 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c10 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial", serif;
            font-style: normal
        }

        .c20 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c14 {
            background-color: #ffffff;
            font-size: 10.5pt;
            color: #4d5156
        }

        .c8 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c7 {
            font-size: 9pt;
            font-style: italic
        }

        .c13 {
            height: 13.6pt
        }

        .c4 {
            height: 11pt
        }

        .c15 {
            font-size: 6.5pt
        }

        .c22 {
            height: 24.8pt
        }

        .c5 {
            font-size: 10pt
        }

        .c9 {
            font-weight: 700
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial", serif;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial", serif;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial", serif;
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial", serif;
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial", serif;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial", serif;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial", serif;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial", serif;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial", serif;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial", serif;
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        @media print {
            #print_section {
                display: none;
            }
        }
    </style>
</head>
<body class="c8">
    <p class="c1">
        <span class="c10 c5 c9">
            FORMULARZ RAPORTU REJESTRACJI UTWOR&Oacute;W DOTYCZ&#260;CY MIESI&#280;CZNEGO
            OKRESU ROZLICZENIOWEGO
        </span>
    </p>
    <p class="c1 c4"><span class="c10 c5 c9"></span></p>
    <p class="c1"><span class="c5">Raport za misi&#261;c (</span><span class="c7">month</span><span class="c2">): {{month_name}}</span></p>
    <p class="c1"><span class="c5">Imi&#281; i nazwisko (</span><span class="c7">name and surname</span><span class="c2">): {{employee_fullname}}</span></p>
    <p class="c1"><span class="c5">Stanowisko autora (</span><span class="c7">job position</span><span class="c2">): {{employee_position}}</span></p>
    <p class="c1"><span class="c5">Imi&#281; i nazwisko kontrolera (</span><span class="c7">name and surname of controler</span><span class="c2">): {{controler_fullname}}</span></p>
    <p class="c1"><span class="c5">Stanowisko Kontrolera (</span><span class="c7">job position of controler</span><span class="c2">): {{controler_position}}</span></p>
    <p class="c1"><span class="c5">Liczba dni roboczych (</span><span class="c7">number of working days</span><span class="c2">): {{working_days}} days</span></p>
    <p class="c1"><span class="c5">Nieobecno&#347;ci autora (</span><span class="c7">Absences</span><span class="c2">): {{absences_days}} days</span></p>
    <p class="c1 c4"><span class="c10 c5 c9"></span></p>
    <p class="c1 c4"><span class="c10 c5 c9"></span></p>
    <p class="c1">
        <span class="c5 c9">SPECYFIKACJA STWORZONYCH UTWOR&Oacute;W</span><span class="c5">&nbsp;(</span><span class="c7">Specification of created works</span><span class="c2">)</span>
    </p>
    <p class="c1 c4"><span class="c2"></span></p><a id="t.0616c6b133e6bc0fdd49859a320f61e5984ddd87"></a><a id="t.0"></a>
    <table class="c20">
        <tbody>
            <tr class="c22">
                <td class="c16" colspan="1" rowspan="1">
                    <p class="c1 c18"><span class="c5 c9">&nbsp; Lp.</span><span class="c2">&nbsp;</span></p>
                </td>
                <td class="c21" colspan="1" rowspan="1">
                    <p class="c6 c1">
                        <span class="c5 c9">Tytu&#322;/nazwa utworu</span><span class="c15 c9">*</span><span class="c0">&nbsp;</span>
                    </p>
                    <p class="c6 c1"><span class="c0">(Title / Name of the work)</span></p>
                </td>
                <td class="c17" colspan="1" rowspan="1">
                    <p class="c6 c1">
                        <span class="c5 c9">Wsp&oacute;&#322;autor</span><span class="c15 c9">**</span><span class="c0">&nbsp;</span>
                    </p>
                    <p class="c6 c1"><span class="c0">(partner)</span></p>
                </td>
                <td class="c12" colspan="1" rowspan="1">
                    <p class="c6 c1">
                        <span class="c5 c9">Sygnatura / Scie&#380;ka dost&#281;pu</span><span class="c9 c15">***</span><span class="c0">&nbsp;</span>
                    </p>
                    <p class="c1 c6"><span class="c0">(signature / access path)</span></p>
                </td>
            </tr>
            <tr class="c13">
                <td class="c16" colspan="1" rowspan="1">
                    <p class="c6 c1"><span class="c2">1. </span></p>
                </td>
                <td class="c21" colspan="1" rowspan="1">
                    <p class="c1 c11"><span class="c3">&nbsp;{{project_name}}</span></p>
                </td>
                <td class="c17" colspan="1" rowspan="1">
                    <p class="c11 c19"><span>&nbsp;</span><span class="c14">&mdash;</span></p>
                </td>
                <td class="c12" colspan="1" rowspan="1">
                    <p class="c11 c1">
                        <span class="c3">{{employee_commits_path}}</span>
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c1 c4"><span class="c2"></span></p>
    <p class="c1 c4"><span class="c2"></span></p>
    <p class="c1 c4"><span class="c10 c5 c9"></span></p>
    <p class="c1 c4"><span class="c5 c9 c10"></span></p>
    <p class="c1 c4"><span class="c10 c5 c9"></span></p>
    <p class="c1"><span class="c10 c5 c9">O&#346;WIADCZENIE</span></p>
    <p class="c1 c4"><span class="c10 c5 c9"></span></p>
    <p class="c1">
        <span class="c2">
            Wyra&#380;am zgod&#281; na anonimow&#261; publikacj&#281; utwor&oacute;w,
            kt&oacute;rych jestem autorem i kt&oacute;re zosta&#322;y wyszczeg&oacute;lnione powy&#380;ej oraz na ich
            dalsze opracowywanie przez Sp&oacute;&#322;k&#281;.
        </span>
    </p>
    <p class="c1">
        <span class="c5">(</span><span class="c7">
            I coincide to the anonymous publication of the works of
            which I am the author and which are detailed above and to further development by the Company
        </span><span class="c2">)</span>
    </p>
    <p class="c1 c4"><span class="c2"></span></p>
    <p class="c1">
        <span class="c2">
            O&#347;wiadczam r&oacute;wnie&#380;, &#380;e wymienione powy&#380;ej utwory nie
            stanowi&#261; plagiatu.
        </span>
    </p>
    <p class="c1">
        <span class="c5">(</span><span class="c7">
            I also declare that the above mentioned works do not
            constitute plagiarism
        </span><span class="c2">)</span>
    </p>
    <p class="c1 c4"><span class="c2"></span></p>
    <p class="c1 c4"><span class="c2"></span></p>
    <p class="c1">
        <span class="c2">.......................................................................................</span>
    </p>
    <p class="c1"><span class="c2">Podpis Autora Data, miejsce</span></p>
    <p class="c1">
        <span class="c5">(</span><span class="c7">Signature of author, date, location</span><span class="c2">)</span>
    </p>
    <p class="c1 c4"><span class="c2"></span></p>
    <p class="c1 c4"><span class="c2"></span></p>
    <p class="c1 c4"><span class="c2"></span></p>
    <p class="c1 c4"><span class="c2"></span></p>
    <p class="c1 c4"><span class="c10 c5 c9"></span></p>
    <p class="c1 c4"><span class="c10 c5 c9"></span></p>
    <p class="c1"><span class="c2">* informacja pozwalaj&#261;ca na identyfikacj&#281; utworu;</span></p>
    <p class="c1"><span class="c2">** w przypadku stworzenia utworu na zasadach wsp&oacute;&#322;autorstwa;</span></p>
    <p class="c1">
        <span class="c2">
            *** wskazanie sygnatury ka&#380;dego z utwor&oacute;w nadanej zgodnie z zasadami
            obowi&#261;zuj&#261;cymi w Sp&oacute;&#322;ce lub &#347;cie&#380;ki dost&#281;pu do
            ka&#380;dego utworu zapisanego w zasobach sieciowych Sp&oacute;&#322;ki zgodnie z przyj&#281;tymi
            zasadami.
        </span>
    </p>
    <div id="print_section">
        <p class="c1 c4"><span class="c2"></span></p>
        <p class="c1 c4"><span class="c2"></span></p>
        <p class="c1 c4"><span class="c2"></span></p>
        <button onclick="window.print();">Print me</button>
    </div>
</body>
</html>